{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
				// "C:\\git-sdk-64\\mingw64\\include\\c++\\10.2.0\\x86_64-w64-mingw32\\**",
				// "C:\\git-sdk-64\\mingw64\\include\\c++\\10.2.0\\tr1\\**",
				// "C:\\git-sdk-64\\mingw64\\include\\c++\\10.2.0\\**",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "cStandard": "gnu11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        },
        {
            "name": "Win64",
            "includePath": [
				// "C:\\git-sdk-64\\mingw64\\include\\c++\\10.2.0\\x86_64-w64-mingw32\\**",
				// "C:\\git-sdk-64\\mingw64\\include\\c++\\10.2.0\\tr1\\**",
				// "C:\\git-sdk-64\\mingw64\\include\\c++\\10.2.0\\**",
				"C:\\git-sdk-64\\mingw64\\lib\\gcc\\x86_64-w64-mingw32\\10.2.0\\include\\",
				"C:\\git-sdk-64\\mingw64\\include\\c++\\10.2.0\\x86_64-w64-mingw32\\**"

            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "USE_FULL_LL_DRIVER"
            ],
            "cStandard": "gnu11",
            "compilerArgs": [
                "-g"
            ],
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerPath": "C:\\git-sdk-64\\mingw64\\bin\\g++.exe",
            "browse": {
                "path": [
                    "C:\\git-sdk-64\\mingw64\\include\\c++\\10.2.0\\x86_64-w64-mingw32\\",
                    "C:\\git-sdk-64\\mingw64\\include\\c++\\10.2.0\\tr1\\",
                    "C:\\git-sdk-64\\mingw64\\include\\c++\\10.2.0\\",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "Win32",
            "includePath": ["C:\\git-sdk-64\\mingw64\\include\\**",
				"C:\\git-sdk-64\\mingw64\\include\\c++\\10.2.0\\",
				"C:\\git-sdk-64\\usr\\lib\\gcc\\x86_64-pc-msys\\10.2.0\\include\\c++\\tr1\\**",
				"C:\\git-sdk-64\\usr\\lib\\gcc\\x86_64-pc-msys\\10.2.0\\include\\c++\\**",],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "gnu11",
            "compilerArgs": [
                "-g "
            ],
            "cppStandard": "c++14",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "C:\\git-sdk-64\\mingw64\\bin\\g++.exe",
            "browse": {
                "path": [
                    "C:\\git-sdk-64\\mingw64\\include\\",
                    "C:\\git-sdk-64\\mingw64\\include\\c++\\10.2.0\\",
                    "C:\\git-sdk-64\\usr\\lib\\gcc\\x86_64-pc-msys\\10.2.0\\include\\c++\\tr1\\",
                    "C:\\git-sdk-64\\usr\\lib\\gcc\\x86_64-pc-msys\\10.2.0\\include\\c++\\",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}