{
	"version": "2.0.0",
	"tasks": [
		// {
		// 	"type": "shell",
		// 	"label": "C/C++: gcc.exe",
		// 	"command": "C:\\git-sdk-64\\mingw64\\bin\\gcc.exe",
		// 	"args": [
		// 		"-g",
		// 		"-O0",
		// 		"${file}",
		// 		"-o",
		// 		"${fileDirname}\\build\\${fileBasenameNoExtension}.exe"
		// 	],
		// 	"options": {
		// 		"cwd": "C:\\git-sdk-64\\mingw64\\bin"
		// 	},
		// 	"problemMatcher": [
		// 		"$gcc"
		// 	],
		// 	"group": "build",
		// 	"detail": "コンパイラ: C:\\git-sdk-64\\mingw64\\bin\\gcc.exe"
		// },
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe アクティブなファイルのビルド",
			"command": "C:/git-sdk-64/usr/bin/g++.exe",
			"args": [
				"-g",
				"${file}",
				"-o",
				"${fileDirname}\\build\\${fileBasenameNoExtension}.exe",
				"-g",
				"-DDEBUG"
			],
			"options": {
				"cwd": "C:/git-sdk-64/usr/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "コンパイラ: C:/git-sdk-64/usr/bin/g++.exe"
		},
		{"type": "cppbuild",
			"label": "C/C++: リンカ出力",
			"command": "C:/git-sdk-64/usr/bin/g++.exe",
			"args": [
				"-save-temps",
				"${file}",
				"-g",
				"-DDEBUG"
			],
			"options": {
				"cwd": "C:/git-sdk-64/usr/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "コンパイラ: C:/git-sdk-64/usr/bin/g++.exe"
		}
	]
}